NODE_ENV=development
PORT=8080
WS_PATH=/ws
MONGO_URI=mongodb://localhost:27017/win2x?replicaSet=rs0
MONGO_DB_NAME=win2x
JWT_ACCESS_SECRET=replace_me_access_secret
JWT_REFRESH_SECRET=replace_me_refresh_secret
JWT_ACCESS_TTL_SEC=900
JWT_REFRESH_TTL_SEC=2592000
LOG_LEVEL=info
LOCK_TTL_MS=10000
LOCK_WAIT_MS=8000
OUTBOX_DEDUPE_SIZE=10000
OXAPAY_API_BASE=https://api.oxapay.com
OXAPAY_MERCHANT_API_KEY=
OXAPAY_INVOICE_CURRENCY=USD
OXAPAY_INVOICE_LIFETIME_MIN=60
OXAPAY_STATIC_AUTO_WITHDRAWAL=false
OXAPAY_CALLBACK_URL=http://localhost:8080/webhooks/oxapay
OXAPAY_RETURN_URL=http://localhost:3000
OXAPAY_SANDBOX=false
OXAPAY_DEFAULT_CURRENCIES=USDT
OXAPAY_DEFAULT_CURRENCY_NETWORKS=USDT:TRC20|ERC20;BTC:Bitcoin
WALLET_COINS_PER_USD=1
OXAPAY_TIMEOUT_MS=15000
CURRENCY_RATE_SYNC_INTERVAL_MS=60000
ADMIN_DOMAIN=localhost:3000
ADMIN_SITENAME=win2x
ADMIN_TITLE=win2x - crypto casino
ADMIN_DESCRIPTION=Win2x crypto casino with provably fair games.
ADMIN_KEYWORDS=win2x, crypto, casino, provably fair
ADMIN_VK_URL=https://facebook.com/...
ADMIN_VK_SUPPORT_LINK=https://facebook.com/...
ADMIN_VK_SUPPORT_URL=https://facebook.com/...
ADMIN_VK_SERVICE_KEY=service_key
ADMIN_CENSORE_REPLACE=i <3 site
ADMIN_CHAT_DEP=0
ADMIN_EXCHANGE_MIN=1000
ADMIN_EXCHANGE_CURS=2
ADMIN_REF_PERC=10
ADMIN_REF_SUM=1
ADMIN_MIN_REF_WITHDRAW=1
ADMIN_MIN_DEP=0
ADMIN_MAX_DEP=0
ADMIN_MIN_DEP_WITHDRAW=0
ADMIN_PROFIT_KOEF=1
ADMIN_BONUS_GROUP_TIME=15
ADMIN_MAX_ACTIVE_REF=8
ADMIN_JACKPOT_COMMISSION=0
ADMIN_WHEEL_TIMER=30
ADMIN_WHEEL_MIN_BET=1
ADMIN_WHEEL_MAX_BET=1000
ADMIN_CRASH_TIMER=15
ADMIN_CRASH_MIN_BET=1
ADMIN_CRASH_MAX_BET=1000
ADMIN_BATTLE_TIMER=20
ADMIN_BATTLE_MIN_BET=1
ADMIN_BATTLE_MAX_BET=1000
ADMIN_BATTLE_COMMISSION=0
ADMIN_DICE_MIN_BET=1
ADMIN_DICE_MAX_BET=1000
ADMIN_FLIP_COMMISSION=0
ADMIN_FLIP_MIN_BET=1
ADMIN_FLIP_MAX_BET=1000
ADMIN_ROOM_EASY_TIME=20
ADMIN_ROOM_EASY_MIN=1
ADMIN_ROOM_EASY_MAX=200
ADMIN_ROOM_EASY_BETS=10
ADMIN_ROOM_MEDIUM_TIME=20
ADMIN_ROOM_MEDIUM_MIN=1
ADMIN_ROOM_MEDIUM_MAX=500
ADMIN_ROOM_MEDIUM_BETS=10
ADMIN_ROOM_HARD_TIME=20
ADMIN_ROOM_HARD_MIN=1
ADMIN_ROOM_HARD_MAX=1000
ADMIN_ROOM_HARD_BETS=10
